
.form {
	:global {
		.ant-collapse-item {
			margin-bottom: 30px;
			border: 1px solid #d9d9d9;
		}
		.ant-collapse-header {
			background: #f7f7f7;
		}
		.ant-radio-wrapper {
			margin-right: 7px;
		}

		.col-r {
			.ant-input-number {
				width: 100%;
			}

			.ant-calendar-picker {
				width: 100% !important;
			}

			.btn-row {
				.ant-btn {
					margin-right: 20px;
				}
			}
		}
	}	
}