# peo-react-ycrb-cms

./: .gitignore  README.md  pom.xml
appapi2/: pom.xml
appapi2/src/main/resources/: application-dev.yml  application-local.yml  application-pre.yml  application-test.yml  application.yml  lifeService.json  log4j2.xml
core/: pom.xml
core/src/resources/: application.yml
service/: pom.xml
service/src/main/java/cn/people/one/: ServiceApplication.java
service/src/main/resources/: application.yml  generator.yml
service/src/main/resources/code/: controller.vm  model.vm  service.vm  serviceImpl.vm
service/src/test/resources/: mock.properties
web/: .gitignore  .roadhogrc  .roadhogrc.mock.js  package-lock.json  package.json  pom.xml
web/mock/: dashboard.js  login.js  menu.js  users.js
web/public/antd-iconfont/: package.json
web/public/ueditor/: ueditor.all.js  ueditor.config.js
web/public/ueditor/dialogs/image/: image.html  image.js
web/public/ueditor/dialogs/video/: video.html  video.js
web/public/ueditor/lang/zh-cn/: zh-cn.js
web/public/ueditor/themes/default/css/: ueditor.css
web/src/main/frontend/: constants.js  theme.js
web/src/main/frontend/components/: skin.less  vars.less
web/src/main/frontend/components/analysis/: auth-list.js  auth-search.js  catg-list.js  catg-search.js  log-list.js  log-search.js  send-list.js  send-search.js
web/src/main/frontend/components/articles/: artCommentModal.js  cheatList.js  edit-paper.js  edit-paper.less  edit.js  edit.less  labelEdit.js  labelList.js  list.js  list.less  paperList.js  pushModal.js  recommondModal.js  reply.js  search.js  search.less  syncModal.js  syncModal.less  toolbar.js  toolbar.less  tree.js
web/src/main/frontend/components/ask/: askEdit.js  askList.js  askSearch.js  tree.js
web/src/main/frontend/components/category/: edit.js  list.js  list.less
web/src/main/frontend/components/client/: activityCodeEdit.js  activityCodeList.js  clientEditForm.js  clientMenuTree.js  clientPushList.js  floatEdit.js  floatList.js  guestList.js  guestToolBar.js  loadingImgModal.js  loadingImgsEditForm.js  loadingImgsList.js  loadingImgsToolBar.js  searchKeywords.js
web/src/main/frontend/components/cms/: citeArtModal.js  citeArtSearch.js  citeArtSearch.less  editArtModal.js  govAffairsModal.js
web/src/main/frontend/components/comment/: commentList.js  replyModal.js  search.js  sensModal.js
web/src/main/frontend/components/dashboard/: browser.js  comments.js  cpu.js  recentSales.js  user.js
web/src/main/frontend/components/draftEditor/: draftEditor.less  image-drag.js  image-dragger.js  image-dragger.less  image-uploader.js  list-component.css  list-component.js  text-indent.js  videoEditor.js
web/src/main/frontend/components/draftEditor/dropdown/: dropdown.js
web/src/main/frontend/components/fields/: fieldEditModal.js  fieldEditModal.less  fieldGroupEdit.js  fieldGroupList.js  fieldList.js  fieldList.less
web/src/main/frontend/components/form/: albumUploader.js  albumUploader.less  e-base.js  e-base.less  e-checkbox.js  e-checkboxes.js  e-date.js  e-email.js  e-image.js  e-input.js  e-media.js  e-numeric.js  e-phone.js  e-radio.js  e-select.js  e-textarea.js  e-url.js  editor.js  editor.less  f-base.js  f-base.less  f-checkbox.js  f-checkboxes.js  f-date.js  f-date.less  f-image.js  f-input.js  f-input.less  f-phone.js  f-radio.js  f-select.js  f-textarea.js  f-url.js  fieldEdit.js  fieldEdit.less  fieldsModule.js  fieldsModule.less  imgEdit.js  imgEditor.js  imgEditor.less  (+15 more)
web/src/main/frontend/components/layout/: bread.js  common.less  detailEdit.js  header.js  main.less  menu.js  sider.js
web/src/main/frontend/components/live/: liveEdit.js  liveEdit.less  liveRoom.js  liveRoom.less  userEditModal.js  userEditModal.less
web/src/main/frontend/components/menus/: form.js  iconModal.js  iconModal.less  list.js  list.less  modal.js
web/src/main/frontend/components/myCenter/: userInfo.js
web/src/main/frontend/components/news/: listDetail.js  newsLists.js  newsToolBar.js
web/src/main/frontend/components/sys/: dictForm.js  dictList.js  dictToolBar.js
web/src/main/frontend/components/topic/: blockArts.js  blockEditModal.js  blockSearch.js  blockSearch.less  blockTabs.js  blockToolbar.js  blockToolbar.less  topicEdit.js  topicEdit.less
web/src/main/frontend/components/ui/: editableCell.js  editableCell.less  visibleWrap.js
web/src/main/frontend/components/users/: officeEditForm.js  officeList.js  roleEdit.js  roleList.js
web/src/main/frontend/models/: app.js
web/src/main/frontend/modules/: analysis.js  ask.js  client.js  cms.js  dashboard.js  example.js  fields.js  myCenter.js  news.js  sys.js  users.js
web/src/main/frontend/modules/analysis/: analysis.html  router.js
web/src/main/frontend/modules/ask/: ask.html  router.js
web/src/main/frontend/modules/client/: client.html  router.js
web/src/main/frontend/modules/cms/: cms.html  router.js
web/src/main/frontend/modules/dashboard/: dashboard.html  router.js
web/src/main/frontend/modules/example/: example.html  router.js
web/src/main/frontend/modules/fields/: fields.html  router.js
web/src/main/frontend/modules/myCenter/: myCenter.html  router.js
web/src/main/frontend/modules/news/: news.html  router.js
web/src/main/frontend/modules/sys/: router.js  sys.html
web/src/main/frontend/modules/users/: router.js  users.html
web/src/main/frontend/routes/: app.js  login.js  login.less
web/src/main/frontend/services/: app.js  clientPush.js  clientReply.js
web/src/main/frontend/utils/: config.js  index.js  jt.js  request.js
web/src/main/resources/: application-dev.yml  application-local.yml  application-pre.yml  application-test.yml  application.yml  banner.txt  keystore.p12
web/src/main/resources/config/: ehcache-shiro.xml
web/src/main/resources/db/: client_menu.sql  cms_category.sql  cms_category_model.sql  sys_dict.sql  sys_menu.sql  user_role_office.sql
web/src/main/resources/es/: ask_suggest.json  mapping.json
web/src/main/resources/ueditor/: config.json
(+575 files in other folders)
