.uploaded_image_wrap{
    max-height:400px;
    overflow: auto;
    :global{
        .uploaded_blk{
            .uploaded_url{
                word-break: break-all;
                font-size: 12px;
                line-height: 13px;
            }
        }
    }

}

