.drag_wrap{
    width:400px;
    :global{
        .ant-form-item-label{
            line-height: 26px;
        }
        .ant-form-item-control{
            line-height: 26px;
        }
        .ant-upload.ant-upload-drag{
            margin-bottom:3px;
        }
        .add_image_btn{
            display: inline-block;
            padding-top:5px;
            padding-left:3px;
        }
    }
}
