
.cell {
	position: relative;
	&:hover .iconEdit {
		display: inline-block;
	}

	:global {
		.ant-calendar-picker {
			width: 100%;
		}
		.input-wrapper,
		.text-wrapper {
			height: 32px;
			line-height: 32px;
			padding-right: 24px;
		}
		.icon-check,
		.icon-edit {
			position: absolute;
			right: 0;
			font-size: 14px;
			cursor: pointer;
			&:hover {
				color: #2db7f5;
			}
		}

		.icon-edit {
			line-height: 34px;
		}
		.icon-check {
			line-height: 32px;
		}

		.text-wrapper {
			.text {
				vertical-align: top;
			}
			.icon-edit {
				position: static;
				margin-left: 20px;
			}
		}
	}
}