.form {
	:global {
		.ant-collapse-item {
			margin-bottom: 30px;
			border: 1px solid #d9d9d9;
		}
		.ant-collapse-header {
			background: #f7f7f7;
		}

		.col-r {
			.ant-input-number {
				width: 100%;
			}

			.ant-calendar-picker {
				width: 100% !important;
			}

			.btn-row {
				.ant-btn {
					margin-right: 20px;
				}
			}
		}

		.edit-btn {
			float: right;
		}

		.ant-select-dropdown.ant-select-dropdown--multiple .ant-select-dropdown-menu-item:after {
			right: 60px;
			margin-top: 2px;
		}

		.ant-select-dropdown.ant-select-dropdown--multiple .ant-select-dropdown-menu-item.add-option:after {
			display: none;
		}

		.add-option {
			padding: 0;
			border-top: 1px solid #f0f0f0;
			.add-btn-wrap {
				height: 48px;
				line-height: 48px;
				cursor: default;
				text-align: center;
			}
		}
	}	
}