.wrapper {
    min-width: 1000px;
}

.header {
    width: 700px;
    background: #f1f1f1;
    height: 40px;
    line-height: 40px;
    color: #333;
    padding: 0 20px;
    font-weight: bold;
    margin-top: 30px;
}

.picList {
    padding: 20px 20px 0;
    border: 1px solid #f1f1f1;
    width: 700px;
    margin: 0 0 30px;
}

.deleteBtn {
	cursor: pointer;
}

:global {
	.album-uploader{
		width: 90%;
		height: 100px;
		.ant-upload.ant-upload-select {
			width: 100%;
			height: 100%;
			.ant-upload {
				display: table;
				width: 100%;
				height: 100%;
			}
		}
	}
	.album-uploader-trigger{
		width: 100%;
		height: 100px;
	}

	.album-uploader {
		display: block;
		border: 1px dashed #d9d9d9;
		border-radius: 6px;
		cursor: pointer;
		text-align:center;
	}
	.album-uploader-trigger {
		display: table-cell;
		vertical-align: middle;
		font-size: 28px;
		color: #999;
	}
	.album-item{
		margin-bottom:20px;
		.anticon{
			font-size:20px;
			margin-left:10px;
		}
        .anticon-plus {
            margin-left: 0;
        }
		[disabled]{
			display:none;
		}
    }
    
    .album-image-wrap {
        display: table-cell;
        width: 100%;
        padding: 8px;   
        vertical-align: middle;
        .album-img {
            max-width: 100%;
            max-height: 82px;
            border-radius: 3px;
            vertical-align: middle;
        }
    }
}