.form {
	:global {
		.ant-collapse-item {
			margin-bottom: 30px;
			border: 1px solid #d9d9d9;
		}
		.ant-collapse-header {
			background: #f7f7f7;
		}

		.col-r {
			.ant-input-number {
				width: 100%;
			}

			.ant-calendar-picker {
				width: 100% !important;
			}

			.btn-row {
				.ant-btn {
					margin-right: 20px;
				}
			}
		}

		.m-media {
			.cover-tip {
				display: block;
				width: 94px;
				text-align: center;
			}
			.preview-btn-col {
				text-align: right;
			}
		}

		.del-btn-col {
			text-align: right;
		}

		.media-wrap {
			margin-bottom: 24px;
		}

		.rdw-editor-wrapper {
			.rdw-editor-toolbar {
				box-sizing: border-box;
				margin-bottom: 0;
			}
			.rdw-editor-main {
				box-sizing: border-box;
				border: 1px solid #F1F1F1;
				border-top: 0;
				max-height: 800px;
			}
			.rdw-link-modal {
				height: 245px;
			}
		}

		.del-btn-wrap {
			text-align: right;
		}

		.m-album {
			padding-top: 24px;
		}

	}
}
.detailModal{
    background:url('../../image/iPhone.png') no-repeat;
    width:375px;
    height:667px;
    margin:0 auto;
    background-size:100% 100%;
    padding-left: 25px;
    padding-top: 80px;
    .detailContent{
        width: 324px;
        height: 506px;
        overflow-y: auto;
        overflow-x: hidden;
        font-size: 16px;
        line-height: 32px;
        color:#000;
        p{
            padding: 0 15px;
        }
        img{
            width: 100% !important;
        }
    }
    .imageContent{
        width: 324px;
        height: 506px;
        background: #000;
        .Carousel{
            position: relative;
            height: 500px;
            img{
                width: 324px;
            }

            span{
                position: absolute;
                width: 100%;
                background: rgba(0,0,0,0.7);
                bottom: 20px;
                color: #fff;
                font-size: 16px;
            }
        }
    }
}
.top{
    font-size: 18px;
    video,audio{
        width: 100%;
    }
}
.title{
    line-height:36px;
    color:#222;
    font-size:30px;
    text-align: center;
    margin-top: 29px;
}
.timeTitle{
    font-size: 12px;
    margin-top: 13px;
    margin-bottom: 51px;
    color:#afafaf;
    overflow:hidden;
    padding: 0 15px;
}
.timeTitleSpan{
    float:left;
    line-height:35px;
    height:35px;
    margin-left: 10px;
}
