.detailModal{
    background:url('../../image/iPhone.png') no-repeat;
    width:375px;
    height:667px;
    margin:0 auto;
    background-size:100% 100%;
    padding-left: 25px;
    padding-top: 80px;
    .detailContent{
        width: 324px;
        height: 506px;
        overflow-y: hidden;
        overflow-x: hidden;
        font-size: 16px;
        line-height: 32px;
        color:#000;
        p{
            padding: 0 15px;
        }
        img{
            width: 100% !important;
        }
    }
    .imageContent{
        width: 324px;
        height: 506px;
        background: #000;
        .Carousel{
            position: relative;
            height: 500px;
            img{
                width: 324px;
            }

            span{
                position: absolute;
                width: 100%;
                background: rgba(0,0,0,0.7);
                bottom: 0;
                color: #fff;
                font-size: 16px;
            }
        }
    }
}

// .detailModal{
//     background:url('../../image/iPhone.png') no-repeat;
//     width:375px;
//     height:667px;
//     margin:0 auto;
//     background-size:100% 100%;
//     padding-left: 25px;
//     padding-top: 80px;
//     .detailContent{
//         width: 324px;
//         height: 506px;
//         overflow-y: hidden;
//         overflow-x: hidden;
//         font-size: 16px;
//         line-height: 32px;
//         color:#000;
//         p{
//             padding: 0 15px;
//         }
//         img{
//             width: 100% !important;
//         }
//     }
//     .imageContent{
//         width: 324px;
//         height: 506px;
//         background: #000;
//         .Carousel{
//             position: relative;
//             height: 500px;
//             img{
//                 width: 324px;
//             }

//             span{
//                 position: absolute;
//                 width: 100%;
//                 background: rgba(0,0,0,0.7);
//                 bottom: 0;
//                 color: #fff;
//                 font-size: 16px;
//             }
//         }
//     }
// }