.form { 
	:global {
		.ant-input-group-addon {
			background-color: transparent;
		}

		.kw-prefix {
			width: 60px;
		}

		.btn-item {
			text-align: center;
		}
		.clear-btn {
			margin-left: 40px;
		}
	}
	
}

