:global {
	.e-base {
		.opt-row {
			margin-bottom: 24px;
		}
		.label-col {
			text-align: right;
		}

		.options-box {
			.option-row {
				margin-bottom: 10px;
			}
			.del-btn {
				cursor: pointer;
				font-size: 16px;
			}
		}
	}
}