:global {
.rdw-editor-wrapper *{
	box-sizing:content-box;
}
}
.toolbarStyle{
	box-sizing: border-box;
}
.wrapperStyle {
	box-sizing: border-box;
	background-color:#fff;
	min-height:180px;
	padding:10px;
	line-height:normal;
	font-size:initial;
	figure{
		position: relative;
		z-index: 1;
	}
}