:global {
	.f-base {
		.instance-item {
			margin-bottom: 10px;
			overflow: hidden;
			.del-btn {
				font-size: 20px;
				cursor: pointer;
			}
		}
	}

	.f-radio {
		.ant-radio-group {
			display: block;
		}
	}
}