:global {
.img-uploader .ant-upload-list-item{
	position: relative;
}
.img-uploader .ant-upload-list-item > .ant-upload-list-item-info{
	height: auto;
	vertical-align:middle;
  	display:inline-block;
}
.ant-upload-list-item:after{
  content:'';
  width:0;
  height:100%;
  display:inline-block;
  vertical-align:middle;
}
}