:global {
	.cover-uploader{
	width: 100px;
	height: 100px;
	}
	.cover-uploader-trigger{
	width: 100px;
	height: 100px;
	}
	.cover-img {
	  max-width: 100%;
	  max-height: 100%;
	}
	.cover-uploader {
	  display: block;
	  border: 1px dashed #d9d9d9;
	  border-radius: 6px;
	  cursor: pointer;
	  text-align:center;
	}
	.cover-uploader-trigger {
	  display: table-cell;
	  vertical-align: middle;
	  font-size: 28px;
	  color: #999;
	}
}
.tabCon{
	margin-bottom:10px;
}
.decWarper{
	width:100px;
	text-align:center;
}
.mediaPlayer{
	margin-left:10px;
}