.surveyModule {
	:global {
		.ant-row {
			margin-bottom: 24px;
		}
		.label-col {
			text-align: right;
		}
		
		.ant-badge {
			vertical-align: top;
			margin-top: 6px;
			margin-left: 10px;
			.ant-badge-count {
				background: #87d068;
			}
		}

		.ant-badge {
			vertical-align: top;
			margin-top: 6px;
			margin-left: 10px;
			.ant-badge-count {
				background: #87d068;
			}
		}

		.del-opt-btn, .add-opt-btn {
			margin-top: 6px;
			margin-left: 10px;
			font-size: 20px;
			cursor: pointer;
		}

		.del-opt-btn {
			color: #c00;
		}

		.survey-item {
			margin-bottom: 24px;
			border-bottom: 1px dashed #e5e5e5;

			.del-survey-btn-wrap {
				margin-bottom: 24px;
				text-align: right;
			}
		}
	}
}