.field-edit-modal {
	:global {
		.field-special-item {
			margin-bottom: 0;
		}
		.e-base {
			&>.opt-row:last-of-type {
				margin-bottom: 0;
			}
			.cus-hr:last-of-type {
				display: none;
			}
		}
	}
}