<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>web</artifactId>
    <packaging>jar</packaging>

    <name>web</name>
    <description>Web</description>

    <parent>
        <groupId>cn.people.one</groupId>
        <artifactId>theone</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>cn.people.one</groupId>
            <artifactId>service</artifactId>
            <version>${theone.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-ehcache</artifactId>
            <version>1.4.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--
        <dependency>
          <groupId>de.codecentric</groupId>
          <artifactId>spring-boot-admin-starter-client</artifactId>
          <version>1.4.6</version>
        </dependency>
        -->

        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-cas</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session</artifactId>
        </dependency>
        <!--生成验证码-->
        <dependency>
            <groupId>com.github.axet</groupId>
            <artifactId>kaptcha</artifactId>
            <version>0.0.9</version>
        </dependency>
        <!--加密-->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.8</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.parent.artifactId}-${project.artifactId}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.3</version>
                <configuration>
                    <installDirectory>target</installDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                            <nodeVersion>v7.3.0</nodeVersion>
                            <npmVersion>3.10.10</npmVersion>
                            <npmDownloadRoot>http://registry.cnpmjs.org/npm/-/</npmDownloadRoot>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>install --registry=http://registry.cnpmjs.org</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm build</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>run build</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <!-- 资源拷贝插件，因为前端编译好的文件都在static下，需要 -->
                <artifactId>maven-resources-plugin</artifactId>

                <configuration>
                    <resources>
                        <!-- 模板 -->
                        <resource>
                            <directory>
                                src/main/resources/static
                            </directory>
                            <includes>
                                <include>**/*.html</include>
                            </includes>
                            <targetPath>
                                templates
                            </targetPath>
                        </resource>

                        <!-- 静态资源 -->
                        <resource>
                            <directory>
                                src/main/resources/static
                            </directory>
                            <excludes>
                                <exclude>**/*.html</exclude>
                            </excludes>
                            <targetPath>
                                static
                            </targetPath>
                        </resource>
                        <!-- 静态资源 -->
                        <resource>
                            <directory>src/main/resources/static/static</directory>
                            <targetPath>
                                static
                            </targetPath>
                            <filtering>false</filtering>
                        </resource>
                        <resource>
                            <directory>
                                src/main/resources/ueditor
                            </directory>
                            <targetPath>
                                ueditor
                            </targetPath>
                        </resource>
                        <!--编辑器-->
                        <resource>
                            <directory>
                                public/ueditor
                            </directory>
                            <targetPath>
                                static/ueditor
                            </targetPath>
                        </resource>
                        <resource>
                            <directory>
                                public/antd-iconfont
                            </directory>
                            <targetPath>
                                static/antd-iconfont
                            </targetPath>
                        </resource>
                        <!-- 配置文件 -->
                        <resource>
                            <directory>
                                src/main/resources
                            </directory>
                            <includes>
                                <include>**/*.xml</include>
                                <include>**/*.yml</include>
                                <include>**/*.properties</include>
                                <include>**/*.dat</include>
                                <include>**/*.txt</include>
                                <include>**/db/*.sql</include>
                            </includes>
                        </resource>
                    </resources>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <skipDocker>true</skipDocker>
                </configuration>
            </plugin>
        </plugins>

    </build>

</project>
